# myOJsystem

./: mvnw.cmd  pom.xml
src/main/java/com/dongd/quesbank/: QuesBankApplication.java
src/main/java/com/dongd/quesbank/aop/: TokenVerify.java
src/main/java/com/dongd/quesbank/aop/aspect/: tokenVerifyAspect.java
src/main/java/com/dongd/quesbank/config/: AliyunConfig.java  RedisConfig.java
src/main/java/com/dongd/quesbank/controller/: SubmitController.java  UserController.java
src/main/java/com/dongd/quesbank/dao/: ClassDao.java  SubmitDao.java  UserDao.java
src/main/java/com/dongd/quesbank/pojo/: InfoForm.java  LoginDTO.java  LoginForm.java  PwdDTO.java  PwdForm.java  RegisterDTO.java  RegisterForm.java  StuListItem.java  StuListVO.java  User.java  UserDO.java  UserInfoDTO.java
src/main/java/com/dongd/quesbank/pojo/DO/: QuestionDO.java  SubmitDO.java  UserDO.java
src/main/java/com/dongd/quesbank/pojo/DTO/: LoginDTO.java  PwdDTO.java  RegisterDTO.java  SubmitDTO.java  SubmitQueryDTO.java  UserInfoDTO.java
src/main/java/com/dongd/quesbank/pojo/VO/: StuListVO.java  SubmitListVO.java
src/main/java/com/dongd/quesbank/service/: PicUploadService.java  SubmitService.java  UserService.java
src/main/java/com/dongd/quesbank/service/Impl/: UserServiceImpl.java
src/main/java/com/dongd/quesbank/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/resources/: aliyun.properties  application.properties  application.yml
src/main/resources/mapper/: ClassMapper.xml  SubmitMapper.xml  UserMapper.xml
src/test/java/com/dongd/quesbank/: MPtest.java  OssDemo.java  QuesBankApplicationTests.java  SpringDataRedisTest.java
